{
  "name": "hivejs",
  "version": "0.1.1",
  "description": "Collaborating: Snap.",
  "main": "index.js",
  "dependencies": {
    "architect": "*",
    "co": "*",
    "co-prompt": "*",
    "win-fork": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hive": "bin/hive",
    "hive-init": "bin/hive-init"
  },
  "keywords": [
    "hive",
    "collaborate",
    "together",
    "collaborative",
    "editing",
    "editor",
    "etherpad",
    "shareJS",
    "ot",
    "operational",
    "transformation"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "license": {
    "license": "GPL-3.0"
  }
}
